# trigger2

./: pom.xml
.github/: workflow-config.json
.github/workflows/: do-component-test.yml  do-search-repo.yml
src/main/kotlin/com/ahold/triggers/trigger2/: Trigger2Application.kt  Trigger2Controller.kt
src/main/resources/: application.yml
src/test/kotlin/com/ahold/triggers/trigger2/: Trigger2ApplicationTests.kt  Trigger2ControllerIntegrationTest.kt
src/test/resources/: application-build-local.yml
