<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ahold.triggers</groupId>
	<artifactId>trigger2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trigger2</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.6.10</kotlin.version>
		<rest-assured.version>4.5.1</rest-assured.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Rest Assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>kotlin-extensions</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Profiles are generally configured by the pipeline, when deploying to environments or reaching certain test stages -->
		<profile>
			<!-- When reaching component test stage, disable the other JUnit categories -->
			<id>component</id>
			<properties>
				<skipTests>true</skipTests>
				<skipITs>false</skipITs>
				<excludedGroups>
					LoadTests,
					E2ETests
				</excludedGroups>
				<stage>component</stage>
			</properties>
		</profile>
		<profile>
			<!-- When reaching component test stage, disable the other JUnit categories -->
			<id>integration</id>
			<properties>
				<skipTests>true</skipTests>
				<skipITs>false</skipITs>
				<excludedGroups>
					LoadTests,
					E2ETests
				</excludedGroups>
				<stage>integration</stage>
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			<!-- Configuration for unit tests -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skipTests>${skipTests}</skipTests>
				<useSystemClassLoader>false</useSystemClassLoader>
				<perCoreThreadCount>false</perCoreThreadCount>
				<reuseForks>true</reuseForks>
				<threadCount>20</threadCount>
				<runOrder>random</runOrder>
				<includes>
					<include>**/*Test</include>
					<include>**/*Spec</include>
				</includes>
				<excludes>
					<exclude>**/*ComponentTest</exclude>
					<exclude>**/*IntegrationTest</exclude>
				</excludes>
			</configuration>
		</plugin>
		<plugin>
			<!-- For integration tests, JUnit categories are decided by the active profiles -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<configuration>
				<failIfNoTests>false</failIfNoTests>
				<skipTests>${skipITs}</skipTests>
				<skipITs>${skipITs}</skipITs>
				<excludedGroups>${excludedGroups}</excludedGroups>
				<runOrder>random</runOrder>
				<excludes>
					<exclude>**/*Spec</exclude>
				</excludes>
				<includes>
					<include>**/ChuckNorris</include>
					<include>**/*ComponentTest</include>
					<include>**/*IntegrationTest</include>
				</includes>
			</configuration>
		</plugin>
		</plugins>
	</build>

</project>
